* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: aliceblue;
    overflow-x: hidden;
}
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}
li {
    list-style: none;
}

a {
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}

.navbar .logo{
  font-size: 30px;
}
.login{
    font-size:24px;
    color:#475569;
    cursor:pointer;
}
.log{
    color: #475569;
    margin-left:150px;
}
.navbar .nav-item {
  padding: 10px 20px;
}
.navbar .nav-link {
  font-size: 20px;
  margin-left: 10px;
}
.nav-link{
    text-align: center;
}
.nav-item i{
    padding-left:150px;
 }
 span:hover{
    background-color:#383838;
    color:#d1d1d1;
}
.fa-bars {
  color: #007bff;
  font-size: 30px;
}

@media(max-width:768px){
.log{
 margin-left:5px;      
}
.nav-item i{
 display:none;
    }
}
.hero{
    width:100%;
    height:calc(100vh-120px);
    background-image: url("./hero.jpg");
    background-size:cover;
    display:flex;
    justify-content: center;
    align-items: center;

}
.subheading{
    margin-top:20px;
    padding-bottom:140px;
    text-align: center;
    align-items: center;
    color:#fff;
    text-transform: capitalize;
    font-size:35px;
    font-weight:300;

}
.product{
    position: relative;
    overflow: hidden;
    padding:20px 0;
    margin-left:2px;
}
.products{
    padding:10px 10vw;
    display:flex;
    overflow-x:hidden;
    scroll-behavior: smooth;
}
.product::-webkit-scrollbar{
    display:none;
}
.product-card{
    flex:0 0 auto;
    width:250px;
    height:450px;
    margin-right:20px;
    overflow-x:hidden ;
}
.product-image{
    position:relative;
    width:100%;
    height:350px;
    overflow:hidden;
}
.thumb{
    width:100%;
    height:350px;
    object-fit:cover;
}
.discount{
    position:absolute;
    color:red;
    right:10px;
    top:10px;
    padding:5px;
    border-radius:5px;
    background: #fff;
}
.card-btn{
    position:absolute;
    bottom:10px;
    left:50%;
    padding:10px;
    width:90%;
    transform:translate(-50%);
    text-transform: capitalize;
    background:#fff;
    transition:0.5s;
    cursor:pointer;
    border-radius:5px;
    opacity:0;
}
.product-card:hover .card-btn{
        opacity:1;
}
.card-btn:hover{
    background:#efefef;

}
.product-info{
    width:100%;
    height:100px;
    padding-top:10px;
}
.product-desc{
    width:100%;
    height:20px;
    line-height:20px;
    overflow:hidden;
    opacity:0.5s;
    text-transform: capitalize;
    font-size: 18px;
    margin:5px 0;

}
.price{
    font-weight: 900px;
    font-size:20px;
}
.actual-prize{
    margin-left:20px;
    opacity:0.5s;
    text-decoration:line-through ;

}
.size-radio{
    display: inline-block;
    width:80px;
    height:80px;
    text-align:center;
    font-size:20px;
    border:1px solid #383838;
    border-radius:50%;
    margin:10px;
    margin-left:0;
    line-height:80px;
    text-transform:uppercase;
    color:#383838;
    cursor:pointer;
}
.heros{
    position:relative;
    overflow:hidden;
    height:100vh;
    margin-top:3px;
}

.heros .row{
    width:100%;
    height:100%;
}
.contents{
    width:100%;
    height:100%;
    margin-top:150px;
}
.heros .row{
    position:relative;

}
.heros img{
    height:100%;
    width:100%;
    object-fit:cover;
}
.heros .contents{
    position:absolute;
    top:50%;
    left:80px;
    transform: translateY(-50%);
}
.contents h4{
    line-height:1.2rem;
    font-size:5rem;
    margin-top:140px;
    font-weight:700;
    color:#383838

}
 span{
font-size:14px;
color: white;
}
.heros .contents p{
    margin: 1rem 0 1rem;
    width:70%;
    font-size:14px;
    margin-top:30px;
    color:#69ae14;
    margin-left:30px;
}
.heros .contents a{
    display:inline-block;
    color:#fff;
    background-color:green;
    border-radius:5px;
    padding:1rem 2.5rem;
    font-size:20px;
    margin-top:2rem;
    margin-left:40px;
}
.heros .arrows{
    position:absolute;
    top:50%;
    width:100%;
    transform: translateY(-50%);
    z-index:10;
    opacity:0;
    visibility:hidden;
    transition:all 500ms ease-in-out;
}
.heros:hover .arrows{
    opacity:1;
    visibility: visible;

}
.arrows .swiper-prev,
.arrows .swiper-next{
    position:absolute;
    padding:0.3rem 0.3rem 0.1rem 0.1rem;
    border-radius:5px;
    color:white;
    cursor:pointer;
    background-color:green;
}
.arrows .swiper-prev{
    left:20px;
    font-size:20px;
}
.arrows .swiper-next{
    right:20px;
    font-size: 20px;
}
.collection-container{
    width:100%;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap:0px;
    position:relative;
    margin: bottom 0;
   
}
.collection{
position: relative;
}
.collection img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.collection p{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center;
    color:#fff;
    font-size:50px;
    text-transform: capitalize;
}
.collection:nth-child(3){
    grid-column:span 2;
  border-bottom: 2px solid #383838;
}
@media (max-width:998px){
    .footer-container{
        grid-template-columns: repeat(2,1fr);
        row-gap:2rem;
        flex-flow: column;
    }
}
.footer{
    background-color: #101010;
    padding:6rem 1rem;
    line-height:3rem;

}
.footer-center span{
    margin-right:1rem;
}
.footer-container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    color:white;
}
.footer-center a:link,
.footer-center a:visited{
    display:block;
    color:#383838;
    font-size: 14px;
    text-align: center;
    transition:0.6s;

}
.footer-center a{
    color:inherit;
}
.footer-center a:hover{
    color:#69ae14;
}
.footer-center div{
    color:#383838;
    font-size:1.4rem;
}
.footer-center h3{
    text-transform: uppercase;
    font-size:16px;
    font-weight:400;
    text-align: center;
    margin-bottom:1rem;
}
.payment-methods{
    margin-top:2rem;
    text-align: center;

}
.d-flex {
    display: flex;
    align-items: center;
    text-align: center;
  }
@media (max-width:768px){
    #footer{
        background: #101010;

    }
    .footer-container{
        grid-template-columns:1fr;
        flex-flow:column ;
     
    }
    .contact{
        text-align: center;
    }
    
}
